<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICE wk 4</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div class="maincontent">
        <h1>Education</h1>
    <div class="quote">
        <p>Education is the difference between wishing you could help others & <br> being able to help them</p>
        <p>---President Nelson</p>
    </div>
    <ol>
        <li>Faith in the Lord Jesus Christ</li> 
        <li>Repentance</li>
        <li>Baptism by Emmersion for the remission pof sins</li>
        <li>Laing on of hands by the gift of the Holy Ghost</li>
    </ol>
    <img src="images/russell_nelson_official_portrait_2018.jpg" alt="Russel M. Nelson" width="150px">
    <div class="largequote">
        <p>"Because of the <br> Savior's Atonement<br> His gospel provides<br> an invitation to keep <br> changing, growing, <br> and becoming more <br> pure."</p>
    </div class=smallquote>
    <p>Russell M. Nelson <br> President of the Church of Jesus Christ of Latter- <br> day Saints</p>
    </div>

</body>
</html>

